---
title: Indiegogo Campaigns
---

div.app-wrapper ng-app="indiegogoCampaigns" ng-controller="mainController"
  .row: .small-12.columns.text-center
    h1 Indiegogo Campaigns
  .row: .small-12.medium-6.medium-centered.columns
    input type="search" ng-model="searchText" placeholder="Search..."
  .row: .small-12.columns
    .campaigns
      a.campaign-card ng-repeat="campaign in campaigns | filter:searchFilter" href="{{ campaign.web_url }}"
        img.thumbnail src="{{ campaign.baseball_card_image_url }}"
        .quick-info
          h5 = '{{ campaign.title }}'
          p = '{{ campaign.tagline }}'
          span = '{{ campaign.collected_funds | currency:"$":0 }}/{{ campaign.goal | currency:"$":0 }} Raised'